WinFix2.UI/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:WinFix2.UI"
  xmlns:components="clr-namespace:WinFix2.UI.Components">


  <Style TargetType="{x:Type components:NavItem}">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Padding" Value="2"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type components:NavItem}">
          <Border x:Name="navItem"
                  Background="Transparent"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="0" Width="Auto"/>
                <ColumnDefinition MinWidth="0" Width="*"/>
              </Grid.ColumnDefinitions>
              <Path x:Name="navIcon"
                    Grid.Column="0"
                    Fill="Gray"
                    Data="{TemplateBinding Icon}"
                    Stretch="Uniform"
                    Height="16"
                    Width="16"/>
              <TextBlock x:Name="navTitle"
                         Grid.Column="1"
                         Text="{TemplateBinding Title}"
                         HorizontalAlignment="Left"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="navItem"
                      Property="Background" Value="#eee"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="navItem"
                      Property="Background" Value="White"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
